<?xml version="1.0" encoding = "Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.00"
	Name="OneRing"
	ProjectGUID="{32A7F52B-E3AA-489D-8D04-781EDC1E5762}"
	Keyword="Win32Proj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="Debug"
			IntermediateDirectory="Debug"
			ConfigurationType="1"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS"
				MinimalRebuild="TRUE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="5"
				UsePrecompiledHeader="3"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="4"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="OPENGL32.LIB GLU32.LIB"
				OutputFile="$(OutDir)/OneRing.exe"
				LinkIncremental="2"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(OutDir)/OneRing.pdb"
				SubSystem="2"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release"
			IntermediateDirectory="Release"
			ConfigurationType="1"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="TRUE"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS"
				StringPooling="TRUE"
				RuntimeLibrary="4"
				EnableFunctionLevelLinking="TRUE"
				UsePrecompiledHeader="3"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/OneRing.exe"
				LinkIncremental="1"
				GenerateDebugInformation="TRUE"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter
			Name="Quelldateien"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm">
			<File
				RelativePath="EngineOGL.cpp">
			</File>
			<File
				RelativePath="OneRing.cpp">
			</File>
			<File
				RelativePath="stdafx.cpp">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Headerdateien"
			Filter="h;hpp;hxx;hm;inl;inc">
			<File
				RelativePath="EngineOGL.h">
			</File>
			<File
				RelativePath="OneRing.h">
			</File>
			<File
				RelativePath="Resource.h">
			</File>
			<File
				RelativePath="stdafx.h">
			</File>
		</Filter>
		<Filter
			Name="Ressourcendateien"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
			<File
				RelativePath="OneRing.ico">
			</File>
			<File
				RelativePath="OneRing.rc">
			</File>
			<File
				RelativePath="small.ico">
			</File>
		</Filter>
		<Filter
			Name="shared"
			Filter="">
			<Filter
				Name="includes"
				Filter="h">
				<File
					RelativePath="..\..\shared\3DObjectOGL.h">
				</File>
				<File
					RelativePath="..\..\shared\3DSpace.h">
				</File>
				<File
					RelativePath="..\..\shared\3dObject.h">
				</File>
				<File
					RelativePath="..\..\shared\CameraOGL.h">
				</File>
				<File
					RelativePath="..\..\shared\File.h">
				</File>
				<File
					RelativePath="..\..\shared\FontOGL.h">
				</File>
				<File
					RelativePath="..\..\shared\LightOGL.h">
				</File>
				<File
					RelativePath="..\..\shared\Materials.h">
				</File>
				<File
					RelativePath="..\..\shared\OpenGL.h">
				</File>
				<File
					RelativePath="..\..\shared\Picture.h">
				</File>
				<File
					RelativePath="..\..\shared\mathext.h">
				</File>
			</Filter>
			<Filter
				Name="code"
				Filter="c;cpp">
				<File
					RelativePath="..\..\shared\3DObjectOGL.cpp">
				</File>
				<File
					RelativePath="..\..\shared\3dObject.cpp">
				</File>
				<File
					RelativePath="..\..\shared\CameraOGL.cpp">
				</File>
				<File
					RelativePath="..\..\shared\File.cpp">
				</File>
				<File
					RelativePath="..\..\shared\FontOGL.cpp">
				</File>
				<File
					RelativePath="..\..\shared\LightOGL.cpp">
				</File>
				<File
					RelativePath="..\..\shared\OpenGL.cpp">
				</File>
				<File
					RelativePath="..\..\shared\Picture.cpp">
				</File>
				<File
					RelativePath="..\..\shared\mathext.cpp">
				</File>
			</Filter>
		</Filter>
		<File
			RelativePath="ReadMe.txt">
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
